# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeManagement/Migrations/: 20220514142246_InitialCreate.Designer.cs  20220514142246_InitialCreate.cs  20220514184559_InitialCreate.Designer.cs  20220514184559_InitialCreate.cs  EmployeeManagementContextModelSnapshot.cs
EmployeeManagement/Models/: Department.cs  Employee.cs  EmployeeManagementContext.cs
EmployeeManagement/Properties/: launchSettings.json
